<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/67a561868f.js" crossorigin="anonymous"></script>
<style>
.main-container{
    width: 414px;
    height: 896px;
}
.black{
    color: black;
}
.chat-btn{
    border-color: black;
}
.live_now_div{
    padding-top: 15px;
    font-size: larger;
    padding-left: 15px;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.live_btn{
    padding-top: 8px;
}
.small_font{
    font-size: xx-small;
}
.smaller_font{
    font-size: x-small;
}
a{
    text-decoration: none;
    color: black;
}
.showMore{
    margin-left: 37%;
}
.nav-bar{
    position: fixed;
    bottom: 0;
    background-color: white;
}
.furniture{
    height: 200px;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    margin-right: 1px;
}
.list-furniture{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    margin: 10px;
}
.frame {
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
}

</style>
</head>
<body>
    <div class="container main-container">
        <div class="d-flex my-3 flex-column">
            
            <iframe  width="365" height="230" allowfullscreen style="border-style:none;" src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https%3A//fiverr-res.cloudinary.com/images/q_auto%2Cf_auto/gigs/124770424/original/732ce3c35fa7c549629a2a26f82a1b4fd0c58feb/do-3d-virtual-reality-rendering.jpg&title=%23888%20Victoria%20Park&author=Velocity&autoLoad=true"></iframe>


            
            <div class="overflow-auto list-furniture">
                    <img class="furniture" src="../assets//3d-1.avif">
                    <img class="furniture" src="../assets//3d-2.avif">
                    <img class="furniture" src="../assets//3d-3.avif">
                    <img class="furniture" src="../assets//3d-4.avif">
                    <img class="furniture" src="../assets//3d-1.avif">
                    <img class="furniture" src="../assets//3d-2.avif">
                    <img class="furniture" src="../assets//3d-3.avif">
                    <img class="furniture" src="../assets//3d-4.avif">
                    <img class="furniture" src="../assets//3d-1.avif">
                    <img class="furniture" src="../assets//3d-2.avif">
                    <img class="furniture" src="../assets//3d-3.avif">
                    <img class="furniture" src="../assets//3d-4.avif">
                    <img class="furniture" src="../assets//3d-1.avif">
                    <img class="furniture" src="../assets//3d-2.avif">
                    <img class="furniture" src="../assets//3d-3.avif">
                    <img class="furniture" src="../assets//3d-4.avif">
                
            </div>

        </div>

        <div class="d-flex justify-content-around nav-bar">
            <a href="./feed.html"><img src="../assets/Feed_Strong.png" alt=""></a>
            <a href="./Search.html"><img src="../assets/Search.png" alt=""></a>
            <a href="./Saved.html"><img src="../assets/Saved.png" alt=""></a>
            <a href="./Inbox.html"><img src="../assets/Inbox.png" alt=""></a>
            <a href="./Profile.html"><img src="../assets/Profile.png" alt=""></a>
        </div>
        
    </div>
    <script src="./stream.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
</body>
</html>