<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/67a561868f.js" crossorigin="anonymous"></script>
<style>
.main-container{
    width: 414px;
    height: 896px;
}
.nav-bar{
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 414px;
}
.black{
    color: black;
}
.chat-btn{
    border-color: black;
}
.live_now_div{
    padding-top: 15px;
    font-size: larger;
    padding-left: 15px;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.live_btn{
    padding-top: 8px;
}
.small_font{
    font-size: xx-small;
}
.smaller_font{
    font-size: x-small;
}
a{
    text-decoration: none;
    color: black;
}
.showMore{
    margin-left: 37%;
}
</style>
</head>
<body>
    <div class="container main-container">
        <div class="d-flex my-3 flex-column">
            <div class="d-flex flex-column align-items-center mt-4">
                <img src="../assets/userProfile.png" alt="live stream" width="100" height="100">
                <strong class="fs-2">John Doe</strong>
                <span class="fs-6">Owner</span>
            </div>

            <div class="d-flex flex-column mb-3">
                <strong class="fs-3">About</strong>
                <span class="fs-6"> As a landlord, I'm here to offer quality housing to responsible and reliable tenants</span>
            </div>


            <div class="d-flex flex-row gap-4">
                <div width="135" height="246" >
                    <video src="../assets/introVideo.mp4" class="object-fit-cover" controls></video>
                </div>
                <div class="d-flex flex-column mt-4">
                    <img src="../assets/profileInfo.png" alt="User Info" width="183" height="121">
                    <button type="button" href="#" class="btn btn-outline-primary black chat-btn my-4">Chat with Owner</button>
                </div>
            </div>

            <div class="my-4">
                <img src="../assets/profileInfoFeed.png" width="381" height="670" alt="Rental Image">
            </div>
        </div>


        <div class="d-flex justify-content-around nav-bar">
            <a href="./feed.html"><img src="../assets/Feed_Strong.png" alt=""></a>
            <a href="./Search.html"><img src="../assets/Search.png" alt=""></a>
            <a href="./Saved.html"><img src="../assets/Saved.png" alt=""></a>
            <a href="./Inbox.html"><img src="../assets/Inbox.png" alt=""></a>
            <a href="./Profile.html"><img src="../assets/Profile.png" alt=""></a>
        </div>

    </div>
</body>
</html>