<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/67a561868f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .main-container {
        width: 414px;
        height: 896px;
      }
      .black {
        color: black;
      }
      .nav-btn {
        border: none !important;
        background-color: #f2f2f2;
      }
      .live_now_div {
        padding-top: 15px;
        font-size: larger;
        padding-left: 15px;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .live_btn {
        padding-top: 8px;
      }
      .small_font {
        font-size: xx-small;
      }
      .smaller_font {
        font-size: x-small;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .showMore {
        margin-left: 37%;
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
